@Library('JenkinsLib') _
batchApplicationContainerized {
    moduleDir = "geoblockingingestor"
    repositoryUrl = "https://jenkins-service-account@rit.accenture.com/avs-bitbucket/scm/avs-m3/014-configuration-geo_blocking_ingestor.git"
    version = "6.5"
    gitBranchDevOps = "release/AVS_6.5"
    cronScheduleBranch = "release/AVS_6.4"
    repositoryUrlDevOpsOCP = "https://rit.accenture.com/avs-bitbucket/scm/acd/geoblockingingestorbatch.git"
    mavenAdditionalParams = "-P distributor"
    targetEnvironment = "ST"
    fixVersion = "AVS 6.5"
}
