#Configurable Extractor parameters
IPREPOSITORY_SSH_ACCESS_REQUIRED=${IPREPOSITORY_SSH_ACCESS_REQUIRED:-N}
REPORTING_SSH_ACCESS_REQUIRED=${REPORTING_SSH_ACCESS_REQUIRED:-N}
IPREPOSITORY_HOSTNAME=${IPREPOSITORY_HOSTNAME:-83.217.254.74}
IPREPOSITORY_USER=${IPREPOSITORY_USER:-broker}
IPREPOSITORY_FILE_PATH=${IPREPOSITORY_FILE_PATH:-/product/batches/GeoBlocking/input}
IPREPOSITORY_BASE_FILE_NAME=${IPREPOSITORY_BASE_FILE_NAME:-bgp}


#Configurable parameters no add slash at the end of path
DONE_DIR=${GEOBLOCKING_BATCH_DONE_DIR:-/product/batches/GeoBlocking/done}
WORKING_DIR=${GEOBLOCKING_BATCH_WORKING_DIR:-/product/batches/GeoBlocking/working}
INPUT_DIR=${GEOBLOCKING_BATCH_INPUT_DIR:-/product/batches/GeoBlocking/input}
ERROR_DIR=${GEOBLOCKING_BATCH_ERROR_DIR:-/product/batches/GeoBlocking/error}
IPV4_FILENAME=${GEOBLOCKING_BATCH_IPV4_FILENAME:-db9-ipv4-country-region-city-latitude-longitude-zipcode.csv}
IPV6_FILENAME=${GEOBLOCKING_BATCH_IPV6_FILENAME:-db9-ipv6-country-region-city-latitude-longitude-zipcode.csv}
#IPV4_FILENAME=db1-ipv4-country.csv
#IPV6_FILENAME=db1-ipv6-country.csv
WL_FILENAME=${GEOBLOCKING_BATCH_WL_FILENAME:-white_list.csv}
BL_FILENAME=${GEOBLOCKING_BATCH_BL_FILENAME:-black_list.csv}
IPDBCOM_FILENAME=${GEOBLOCKING_BATCH_IPDBCOM_FILENAME:-dbip-country.csv}

#NUMER OF LINE TO SPLIT  # IF SPLIT IS NOT REQUIRED PUT -1
SPLIT_FILE_NUMBER_ROWS=${GEOBLOCKING_BATCH_SPLIT_FILE_NUMBER_ROWS:-5000}

#Country filter (Es.two country: IT\|SM. Es.one country: BR)
COUNTRY_INPUT_FILTER=${GEOBLOCKING_BATCH_COUNTRY_INPUT_FILTER:-CN}

username=${GEOBLOCKING_BATCH_DB_USERNAME:-AVS_BE}
psw=${GEOBLOCKING_BATCH_DB_PASSWORD:-GRIRAxfu}
DB_IP=${GEOBLOCKING_BATCH_DB_HOST:-avs-be-service-01:3306}
db_host_user=mysql
db_host_ip=${GEOBLOCKING_BATCH_DB_HOST:-avs-be-service-01:3306}
db_host_geo_tmp_path=/home/mysql/geo_temp
PORT=${GEOBLOCKING_BATCH_DB_PORT:-3306}
MS_URL=http://avs-configuration-ms-service:8080/avsbe-configuration-ms/v1/configurations/cache
MS_URL_SECURE=https://avs-configuration-ms-service:8080/avsbe-configuration-ms/v1/configurations/cache
USE_HTTPS=${USE_HTTPS}